{
    "name": "patbzh/betaseries",
    "type": "symfony-bundle",
    "description": "Symfony BetaSeriesBundle",
    "keywords": ["betaseries"],
    "license": "MIT",
    "authors": [
        {
            "name": "Patrick Coustans",
            "email": "patrick.coustans@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.2",
        "symfony/framework-bundle": ">=2.3"
        "sensio/buzz-bundle":"HTTP client used to call api",
        "olegstepura/sensio-buzz-profiler-bundle": "Profiler toolbar extension for buzz bundle"
    },
    "autoload": {
        "psr-0": { "Patbzh\\BetaseriesBundle\\": "" }
    },
    "minimum-stability": "dev"
}
